<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="CaseStudy.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
         .auto-style1 {
            position: fixed;
            left: 334px;
            top: 72px;
            height: 86%;
            width: 57%;
        }
        .auto-style2 {
            position: fixed;
            left: 45px;
            top: 21px;
            width: 90%;
            height: 33px;
        }
        .auto-style6 {
            height: 58px;
            background-color:#FFFFFF;
        }
    </style>
</head>
<body style="background-color:#C0C0C0">
    <div  style="background-color: #3366CC" class="auto-style2">
        <img src="Images/img.jpg" class="auto-style6" />
    </div>
  
   <div style="background-color: #FFFFFF" class="auto-style1">
    <form id="form1" runat="server">
      <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </div>
</body>
</html>
